@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
  font-family: 'Rubik', sans-serif;
  transition: all 0.5s;
}

:root {
  // font weights
  --fw-normal: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  // color primary
  --moderate-blue: hsl(238, 40%, 52%);
  --soft-red: hsl(358, 79%, 66%);
  --light-grayish-blue: hsl(239, 57%, 85%);
  --pale-red: hsl(357, 100%, 86%);

  // color neutral
  --dark-blue: hsl(212, 24%, 26%);
  --grayish-blue: hsl(211, 10%, 45%);
  --light-gray: hsl(223, 19%, 93%);
  --very-light-gray: hsl(228, 33%, 97%);
  --white: hsl(0, 0%, 100%);

  // others
  --radius: 0.4rem;
  --shadow: 0 0 0.1rem rgba(0, 0, 0, 0.05);
  --hover: 0.5;
}

main {
  position: relative;
  background-color: var(--light-gray);
  padding: 1.5rem 4%;
  width: 100vw;
  height: 100vh;

  .mainInput {
    position: absolute;
    bottom: 3%;
    left: 4%;
    right: 4%;

    form {
      background-color: var(--very-light-gray);
      padding: 1rem;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      display: grid;
      grid-template-areas: 'i i i' 'p . b';
      gap: 0.8rem;

      textarea {
        grid-area: i;
        resize: none;
        outline: none;
        padding: 0.5rem 1rem;
        border-radius: var(--radius);
        border: 1px solid rgba(0, 0, 0, 0.2);
        height: 5rem;

        &:focus {
          border-color: var(--moderate-blue);
        }
      }

      img {
        grid-area: p;
        width: 30%;
        align-self: center;
      }

      button {
        grid-area: b;
        padding: 0.8rem 0.2rem;
        border: none;
        outline: none;
        color: var(--very-light-gray);
        background-color: var(--moderate-blue);
        font-weight: var(--fw-semi-bold);
        border-radius: var(--radius);
        cursor: pointer;

        &:hover {
          opacity: var(--hover);
        }
      }
    }
  }
}

@media screen and (min-width: 750px) {
  main {
    padding: 2rem 18%;

    .mainInput {
      bottom: 5%;
      left: 18%;
      right: 18%;

      form {
        padding: 1.5rem 2rem;
        column-gap: 1.2rem;
        row-gap: 0;
        grid-template-columns: 1fr 8fr 1fr;

        textarea {
          grid-area: unset;
          padding: 0.7rem 1.4rem;
          height: 7rem;
          margin-left: -5%;
        }

        img {
          grid-area: unset;
          width: 60%;
          align-self: flex-start;
        }

        button {
          grid-area: unset;
          padding: 1rem 2rem;
          font-size: 120%;
          align-self: flex-start;
        }
      }
    }
  }
}
